# Mouser

./: README.md
Mouser/: pom.xml
Mouser/output/: mouser.run
Mouser/src/dance/: DanceFactory.java  DancePattern.java  MouseMover.java  Step.java
Mouser/src/dance/danceStyle/: Reggaeton.java  Robot.java  RockU.java  Waltz.java
Mouser/src/gui/: AppFrame.java  DancePatternComboboxModel.java  ShortcutManager.java
Mouser/src/main/: AppFrame.java  Main.java  MouseMover.java
Mouser/src/main/resources/: log4j.properties
Mouser/src/main/scripts/: BuildExecWrapper.groovy  createBashWrapper.sh  launch4jConfig.xml  wrap  wrapperCmdTemplate
